<!DOCTYPE html>
<html>
    <head>
        <style>
            .A{ padding-left: 500px; scale: ;}
            .B{padding-left: 850px; margin-top: -135px; scale:150%;}
            .C{background-color:rgb(219, 255, 219); width: 500px; height: 700px; position: absolute; left: 500px;top: 300px; border-style: solid;}
            .C h1{font-size: 150%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 90px; }
            .C p{padding: 100px; margin-top: -180px;}
            .C select{width: 400px;}
            .C form{margin-top: 50px; padding: 100px;}
        </style>

    </head>
    <body>
        <div>
            
            
        
        
        <img src="picture/download.jpeg" class="A"/>
        <h1 class="B">kickPost</h1>
        </div>
        <div class="C">

            <h1> Let's kickPost!</h1>
            <p>Choose your region and add your wirk email to start</p>
            

<select>
  <option value="volvo">USA</option>
  <option value="saab">UK</option>
  <option value="opel">India</option>
  <option value="audi">Maxico</option>
</select>

<form>
    <label for="fname">WORK EMAIL</label><br>
    <input type="text" id="fname" name="fname"><br>
    
  </form>
  <div class="D">
  <a href="http://127.0.0.1:3000/Volumes/USB DISK/DMA 050/kickpost /screen.html">Next</a>
  </div>
            

        </div>

    </body>
</html>