<!DOCTYPE html>
<html>
    <head>
        <style>
            .A{ padding-left: 500px; scale: ;}
            .B{padding-left: 850px; margin-top: -135px; scale:150%;}
            .C{background-color:rgb(219, 255, 219); width: 500px; height: 700px; position: absolute; left: 500px;top: 400px; border-style: solid;}
            .C h1{font-size: 150%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 90px; }
            .C p{padding: 100px; margin-top: -180px;}
            .D{ margin-bottom: -100px;}
           
            .E{margin-top: 50px; padding: 150px; width: 400px;}
        </style>

    </head>
    <body>
        <div>
            
            
        
        
        <img src="picture/download.jpeg" class="A"/>
        <h1 class="B">kickPost</h1>
        </div>
        <div class="C">

            <h1> Welcome Back!</h1>
            <p>We sent an access code to your email</p>
            <p>Didn't get your code?</p>
            <a href="http://127.0.0.1:3000/Volumes/USB DISK/DMA 050/kickpost /index.html">signin</a>



<form class="E">
    <label for="fname">ACCESS CODE</label><br>
    <input type="text" id="fname" name="fname"><br>
    
  </form>
  
 


  

  
            

        </div>

    </body>
</html>
